{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUSTAFA;Database=ServiceGO;Integrated Security=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "sadsdonsdokfnsdşf!'^!'+^'+sfdknsflksdnfklosd{[]{[]{[54674654654@....",
    "Issuer": "ServiceGO",
    "Audience": "ServiceGOUsers",
    "ExpireHours": 1
  },
  "GoogleMaps": {
    "ApiKey": "",
  }
}
